# Angeleen_Abesamis-P0

./: PerfumeCandy.pptx  README.md
BeautyStore/: .gitignore  BeautyProductsDB.sql  BeautyStore.sln
BeautyStore/BeautyStoreAppUI/: Admin.cs  BeautyProductChoiceMenu.cs  BeautyStoreAppUI.csproj  BeautyStoreMenu.cs  CustomerMenu.cs  IBeautyStoreMenu.cs  OrderHistoryList.cs  Program.cs  SelectLocation.cs  appsettings.json
BeautyStore/BeautyStoreBL/: IBeautyStoreBL.cs  beautyStoreBL.cs
BeautyStore/BeautyStoreDL/: BeautyStoreDL.csproj  BeautyStoreMapper.cs  BeautyStoreRepo.cs  IBeautyStoreRepo.cs  IMapper.cs
BeautyStore/BeautyStoreDL/Entities/: ABContext.cs  BeautyProduct.cs  Customer.cs  Inventory.cs  Item.cs  Location.cs  Manager.cs  Order.cs  ShoppingCart.cs
BeautyStore/BeautyStoreModelss/: BeautyProduct.cs  Customer.cs  Inventory.cs  Item.cs  Location.cs  Order.cs  ShoppingCart.cs
